# This is the configuration file for the mail settings (the smtp settings are in the main configuration)
# ~~~~~
mail.subject=New Contact Us Feedback
mail.from="Contact Form <contact@captiv.io>"
mail.to="Info <info@captiv.io>"